[gd_scene format=3 uid="uid://cln68yaevk3i8"]

[ext_resource type="Texture2D" uid="uid://8roua75lkywt" path="res://sprites/apples/green.webp" id="1_tfo6a"]
[ext_resource type="Script" uid="uid://dc2e5c1oxkbpe" path="res://scripts/FakeApple.gd" id="2_tfo6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgfsc"]
size = Vector2(29.230768, 27.076923)

[node name="FakeApple" type="StaticBody2D" unique_id=2132145217]

[node name="FakeAppleSprite" type="Sprite2D" parent="." unique_id=1141405102 groups=["Apple"]]
texture = ExtResource("1_tfo6a")
script = ExtResource("2_tfo6a")

[node name="Area2D" type="Area2D" parent="FakeAppleSprite" unique_id=1775652860]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FakeAppleSprite/Area2D" unique_id=1129550438]
position = Vector2(-12, 5.000004)
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_dgfsc")

[node name="Timer" type="Timer" parent="FakeAppleSprite" unique_id=1522412962]
wait_time = 5.0

[connection signal="input_event" from="FakeAppleSprite/Area2D" to="FakeAppleSprite" method="_on_area_2d_input_event"]
[connection signal="timeout" from="FakeAppleSprite/Timer" to="FakeAppleSprite" method="_on_timer_timeout"]
