[gd_scene format=3 uid="uid://dw0eu36sjqk2x"]

[ext_resource type="PackedScene" uid="uid://c0t1pydwy7ut1" path="res://scenes/RealApple.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bsf7bffkg4dmc" path="res://scripts/global.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://dv0sgwkv1e80e" path="res://scripts/object_linker.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://3d0pqjqcoqu3" path="res://sprites/apple_tree.webp" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dy24eyce547d0" path="res://sprites/sky.webp" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cln68yaevk3i8" path="res://scenes/FakeApple.tscn" id="6_tefeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuldn"]
size = Vector2(1477, 197)

[node name="Node2D" type="Node2D" unique_id=263240350 node_paths=PackedStringArray("score_counter", "time_label", "apple_spawn_timer", "game_end_timer", "line")]
script = ExtResource("1_sugp2")
score_counter = NodePath("ScoreCounterLabel")
time_label = NodePath("TimeLabel")
apple_spawn_timer = NodePath("AppleSpawnTimer")
game_end_timer = NodePath("GameEndTimer")
line = NodePath("ObjectLinker")

[node name="Sky" type="Sprite2D" parent="." unique_id=275230730]
position = Vector2(461, 82)
texture = ExtResource("4_tbgi4")

[node name="Tree" type="Sprite2D" parent="." unique_id=1615815234]
position = Vector2(444.99994, 76.50006)
scale = Vector2(0.721914, 0.92510414)
texture = ExtResource("4_jyhfs")

[node name="RealApple" parent="." unique_id=2132145217 instance=ExtResource("1_ig7tw")]

[node name="RealApple2" parent="." unique_id=943801261 instance=ExtResource("1_ig7tw")]
position = Vector2(336, 0)

[node name="ObjectLinker" type="Line2D" parent="." unique_id=1677003764]
position = Vector2(2, -9)
script = ExtResource("2_0wfyh")
metadata/_custom_type_script = "uid://dv0sgwkv1e80e"

[node name="FakeApple" parent="." unique_id=811304147 instance=ExtResource("6_tefeu")]
position = Vector2(722, 159)

[node name="Floor" type="Area2D" parent="." unique_id=76121293]
position = Vector2(9, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=798370726]
position = Vector2(434.5, 502.5)
shape = SubResource("RectangleShape2D_kuldn")
script = ExtResource("1_sugp2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1685695253]
position = Vector2(458, 66)

[node name="AppleSpawnTimer" type="Timer" parent="." unique_id=674892440]
wait_time = 2.0
autostart = true

[node name="GameEndTimer" type="Timer" parent="." unique_id=1441941482]
wait_time = 360.0
autostart = true

[node name="TimeLabel" type="Label" parent="." unique_id=241298499]
offset_left = -98.0
offset_top = -206.0
offset_right = -40.0
offset_bottom = -183.0
text = "time"

[node name="ScoreCounterLabel" type="Label" parent="." unique_id=1506570100]
offset_left = -88.0
offset_top = -166.0
offset_right = -45.0
offset_bottom = -143.0
text = "Score"

[connection signal="area_entered" from="Floor" to="." method="_on_floor_area_entered"]
[connection signal="timeout" from="AppleSpawnTimer" to="." method="_on_timer_timeout"]
