[gd_scene format=3 uid="uid://dfajccicf87r4"]

[ext_resource type="Texture2D" uid="uid://dy24eyce547d0" path="res://sprites/sky.webp" id="1_con2f"]
[ext_resource type="Script" uid="uid://cnray6ow1135h" path="res://scripts/result.gd" id="1_mhnvy"]
[ext_resource type="Texture2D" uid="uid://3d0pqjqcoqu3" path="res://sprites/apple_tree.webp" id="2_mhnvy"]
[ext_resource type="Texture2D" uid="uid://bxleimb558biq" path="res://sprites/logo.png" id="3_4ytvr"]
[ext_resource type="Shader" uid="uid://brupv0b4fvb3s" path="res://title_oscolation.gdshader" id="4_4ytvr"]
[ext_resource type="Texture2D" uid="uid://dqk87lvua3ngv" path="res://sprites/start2.png" id="6_v86rl"]
[ext_resource type="Texture2D" uid="uid://cl80do5ajhxas" path="res://sprites/start.png" id="7_13sgg"]
[ext_resource type="Texture2D" uid="uid://bidyhal43urt" path="res://sprites/apples/control.png" id="8_13sgg"]
[ext_resource type="AudioStream" uid="uid://dexpgbqa2abg4" path="res://audio/music/blllmenutsrnenwe.wav" id="8_i6lef"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
shader = ExtResource("4_4ytvr")

[sub_resource type="SpriteFrames" id="SpriteFrames_sb1ej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_v86rl")
}, {
"duration": 1.0,
"texture": ExtResource("7_13sgg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=282925164]
script = ExtResource("1_mhnvy")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=633666835]
texture = ExtResource("1_con2f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=130449081]
texture = ExtResource("2_mhnvy")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=2002527282]
self_modulate = Color(0.729365, 0.74842304, 0.7484216, 1)
material = SubResource("ShaderMaterial_choun")
position = Vector2(-3.999999, -94)
scale = Vector2(0.581, 0.581)
texture = ExtResource("3_4ytvr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=335923513]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=126510168]
position = Vector2(-19, 237)
sprite_frames = SubResource("SpriteFrames_sb1ej")
frame_progress = 0.26804122
speed_scale = 0.4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=467903556]
stream = ExtResource("8_i6lef")
volume_db = -6.653
pitch_scale = 1.35
autoplay = true

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=260604573]
position = Vector2(-412.00003, 154)
scale = Vector2(0.42923984, 0.42923984)
texture = ExtResource("8_13sgg")

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
