[gd_scene format=3 uid="uid://4d7rov25fxqe"]

[ext_resource type="Texture2D" uid="uid://c516h2qtajsem" path="res://icon.svg" id="1_3xuqs"]
[ext_resource type="Script" uid="uid://dhktw2oafw37u" path="res://clickable.gd" id="2_0i3lm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgfsc"]

[node name="Object" type="StaticBody2D" unique_id=2132145217]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1141405102 groups=["Apple"]]
texture = ExtResource("1_3xuqs")
script = ExtResource("2_0i3lm")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1775652860]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1129550438]
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_dgfsc")

[node name="Timer" type="Timer" parent="Sprite2D" unique_id=1522412962]
wait_time = 5.0

[connection signal="input_event" from="Sprite2D/Area2D" to="Sprite2D" method="_on_area_2d_input_event"]
[connection signal="timeout" from="Sprite2D/Timer" to="Sprite2D" method="_on_timer_timeout"]
