[gd_scene format=3 uid="uid://dw0eu36sjqk2x"]

[ext_resource type="PackedScene" uid="uid://c0t1pydwy7ut1" path="res://Object.tscn" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=263240350]

[node name="StaticBody2D3" parent="." unique_id=1153941169 instance=ExtResource("1_ig7tw")]
position = Vector2(385, 0)

[node name="StaticBody2D" parent="." unique_id=2132145217 instance=ExtResource("1_ig7tw")]

[node name="StaticBody2D2" parent="." unique_id=1504300888 instance=ExtResource("1_ig7tw")]
position = Vector2(192, 0)
